# 1. Print string 10 times
for _ in range(10):
    print("Bright IT Career")

# 2. Print 1 to 20 using while loop
i = 1
while i <= 20:
    print(i)
    i += 1

# 3. Equal and not equal operator
a, b = 5, 10
print(a == b)
print(a != b)

# 4. Odd and Even
for i in range(1, 11):
    print(i, "Even" if i % 2 == 0 else "Odd")

# 5. Largest of 3 numbers
def largest(a, b, c):
    print("Largest:", max(a, b, c))

largest(5, 8, 3)

# 6. Even numbers between 10 and 20
i = 10
while i <= 20:
    if i % 2 == 0:
        print(i)
    i += 1

# 7. Do-while loop (simulate with while True)
i = 1
while True:
    print(i)
    i += 1
    if i > 10:
        break

# 8. Armstrong number
n = 153
sum = 0
temp = n
while temp > 0:
    digit = temp % 10
    sum += digit ** 3
    temp //= 10
print("Armstrong" if sum == n else "Not Armstrong")

# 9. Prime number
n = 7
is_prime = all(n % i != 0 for i in range(2, n))
print("Prime" if is_prime and n > 1 else "Not Prime")

# 10. Palindrome
s = "madam"
print("Palindrome" if s == s[::-1] else "Not Palindrome")

# 11. Even or Odd using switch (simulate using dictionary)
def even_odd(n):
    switch = {
        0: "Even",
        1: "Odd"
    }
    print(switch[n % 2])

even_odd(3)

# 12. Gender using switch
def gender(char):
    print({"M": "Male", "F": "Female"}.get(char.upper(), "Unknown"))

gender('F')
